include-file = colors.ini
include-file = include-modules.ini

[bar/main]
width         = 100%
height        = 35
line-size     = 2
offset-y      = 0
bottom        = false
fixed-center  = true

wm-restack    = i3

override-redirect = false

scroll-up   = next
scroll-down = prev

enable-ipc  = true

background = ${colors.base}
foreground = ${colors.text}

; include modules and fonts here
include-file = $HOME/.config/polybar/fonts.ini
include-file = $HOME/.config/polybar/modules.ini

tray-brackground  = ${colors.base}
tray-position     = right
tray-maxsize      = 16

cursor-click      = pointer
cursor-scroll     = ns-resize

[settings]
screenchange-reload = true

