[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 98

format-charging = <label-charging>
format-charging-prefix = %{T10}%{T-}
format-charging-prefix-background = ${colors.highlightLow}
format-charging-prefix-foreground = ${colors.gold}
format-charging-prefix-padding = 1
; format-charging-underline = ${colors.text}
label-charging = %{T2}%percentage%%%{T-}
format-charging-background = ${colors.highlightLow}
format-charging-foreground = ${colors.iris}
label-charging-padding = 1

format-discharging = <label-discharging>
format-discharging-prefix = %{T10}%{T-}
format-discharging-prefix-background = ${colors.highlightLow}
format-discharging-prefix-foreground = ${colors.love}
format-discharging-prefix-padding = 1
; format-discharging-underline = ${colors.text}
label-discharging = %{T2}%percentage%%%{T-}
label-discharging-padding = 1
label-discharging-background = ${colors.highlightLow}
label-discharging-foreground = ${colors.iris}

format-full = <label-full>
format-full-prefix = %{T10}%{T-}
format-full-prefix-background = ${colors.highlightLow}
format-full-prefix-foreground = ${colors.foam}
format-full-prefix-padding = 1
; format-full-underline = ${colors.text}
label-full = %{T2}%percentage%%%{T-}
label-full-padding = 1
format-full-background = ${colors.highlightLow}
format-full-foreground = ${colors.iris}
