[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix-background = ${colors.highlightHigh}
format-prefix = %{T10}%{T-}
format-prefix-foreground = ${colors.iris}
format-prefix-padding = 1
;format-underline = ${colors.pine}
label = %{T2}%percentage:2%%%{T-}
label-background = ${colors.highlightHigh}
label-foreground = ${colors.iris}
label-padding = 1
