[module/memory]
type = internal/memory
interval = 1

format = <label>
format-prefix-background = ${colors.highlightMed}
format-prefix = %{T10}%{T-}
format-prefix-foreground = ${colors.muted}
format-prefix-padding = 1
; format-underline = ${colors.foam}
label = %{T2}%percentage_used%%%{T-}
label-background = ${colors.highlightMed}
label-foreground = ${colors.iris}
label-padding = 1
