[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
;format-volume-underline = ${colors.iris}
format-volume-prefix = %{T10}%{T-}
format-volume-prefix-background = ${colors.highlightMed}
format-volume-prefix-foreground = ${colors.muted}
format-volume-prefix-padding = 1
label-volume = %{T2}%percentage%%%{T-}
label-volume-background = ${colors.highlightMed}
label-volume-foreground = ${colors.iris}
label-volume-padding = 1

format-muted = <label-muted>
;format-muted-underline = ${colors.iris}
format-muted-prefix = %{T10}%{T-}
format-muted-prefix-background = ${colors.highlightMed}
format-muted-prefix-foreground = ${colors.muted}
format-muted-prefix-padding = 1
label-muted = %{T2}%percentage%%%{T-}
label-muted-padding = 1
label-muted-background = ${colors.highlightMed}
label-muted-foreground = ${colors.iris}

click-right = pavucontrol&
