[module/xbacklight]
type = internal/xbacklight

format = <label>
format-prefix = %{T10}%{T-}
format-prefix-background = ${colors.highlightHigh}
format-prefix-foreground = ${colors.muted}
format-prefix-padding = 1
;format-underline = ${colors.rose}
label = %{T2}%percentage%%%{T-}
label-background = ${colors.highlightHigh}
label-foreground = ${colors.iris}
label-padding = 1
